API_PORT=8080

SUBSTRATE_URI=wss://rpc.polkadot.io

KAFKA_URI=broker:29092

DB_HOST=postgres
DB_USER=sink
DB_PASSWORD=d5_TDyp52HhMceA82sv0u_30wLX2o1_j520p8x
DB_NAME=raw
DB_PORT=5432

APP_MODE=dev
APP_NETWORK=polkadot
