API_PORT=8080

SUBSTRATE_URI=ws://polkadot-node:9944

KAFKA_URI=broker:9092

DB_HOST=db
DB_USER=sink
DB_PASSWORD=d5_TDyp52HhMceA82sv0u_30wLX2o1_j520p8x
DB_NAME=raw
DB_PORT=5432
DB_SCHEMA=dot_polka

APP_MODE=dev
APP_NETWORK=polkadot
